<?php

return array(
    'Activate sandbox mode' => 'Activate sandbox mode',
    'Allowed IPs in test mode' => 'Allowed IPs in test mode',
    'Discount' => 'Discount',
    'Failed to find PayerID' => 'Failed to find PayerID',
    'Failed to get a valid Paypal response. Please try again' => 'Failed to get a valid Paypal response. Please try again',
    'Failed to get customer delivery address' => 'Failed to get customer delivery address',
    'Failed to validate payment parameters' => 'Failed to validate payment parameters',
    'Failed to validate your payment' => 'Failed to validate your payment',
    'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator' => 'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator',
    'Invalid Paypal token. Please try again.' => 'Invalid Paypal token. Please try again.',
    'Invalid order ID. This order doesn\'t exists or doesn\'t belong to you.' => 'Invalid order ID. This order doesn\'t exists or doesn\'t belong to you.',
    'Le fichier de log est vide.' => 'The log file is empty.',
    'Le fichier de log n\'existe pas encore.' => 'The log file doesn\'t exists yet.',
    'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line' => 'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line',
    'Maximum items in cart' => 'Maximum items in cart',
    'Maximum number of items in the customer cart for which this payment method is available.' => 'Maximum number of items in the customer cart for which this payment method is available.',
    'Maximum order total' => 'Maximum order total',
    'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum' => 'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum',
    'Minimum order total' => 'Minimum order total',
    'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum' => 'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum',
    'Paypal configuration' => 'Paypal configuration',
    'Send order confirmation on payment success' => 'Send order confirmation on payment success',
    'Sorry, something did not worked with Paypal. Please try again, or use another payment type' => 'Sorry, something did not worked with Paypal. Please try again, or use another payment type',
    'The Paypal sandbox signature' => 'The Paypal sandbox signature',
    'The Paypal signature' => 'The Paypal signature',
    'The password option must be set.' => 'The password option must be set.',
    'The signature option must be set.' => 'The signature option must be set.',
    'The username option must be set.' => 'The username option must be set.',
    'Unexpected error: %mesg' => 'Unexpected error: %mesg',
    'You canceled your payment' => 'You canceled your payment',
    'Your Paypal login' => 'Your Paypal login',
    'Your Paypal password' => 'Your Paypal password',
    'Your Paypal sandbox login' => 'Your Paypal sandbox login',
    'Your Paypal sandbox password' => 'Your Paypal sandbox password',
    'login' => 'username',
    'password' => 'password',
    'signature' => 'signature',
);
