<?php

return array(
    '(Previous log is in %file file.)\n' => '(L\'historique précédent est dans %file file.)\n',
    'Activate sandbox mode' => 'Activer la sandbox ( mode de test )',
    'Allowed IPs in test mode' => 'Adresse IP autorisées en mode sandbox',
    'Discount' => 'Remise',
    'Failed to find PayerID' => 'Ne peut obtenir le PayerID',
    'Failed to get a valid Paypal response. Please try again' => 'Ne peut obtenir la réponse de Paypal',
    'Failed to get customer delivery address' => 'Ne peut obtenir l\'adresse de livraison du client',
    'Failed to validate payment parameters' => 'La validation des paramètres de paiement a échoué',
    'Failed to validate your payment' => 'La validation du paiement a échoué',
    'If checked, a payment confirmation e-mail is sent to the customer.' => 'Si cette case est cochée, un mail de confirmation de paiement sera envoyé au client.',
    'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator' => 'Si cette case est cochée, le mail de confirmation de commande sera envoyé au client seulement si son paiement est validé.',
    'Invalid Paypal token. Please try again.' => 'Le token Paypal est invalide. Merci de ré-essayer',
    'Invalid order ID. This order doesn\'t exists or doesn\'t belong to you.' => 'ID de commande invalide',
    'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line' => 'En mode sandbox, liste des adresses IP autorisées à utiliser le module de paiement en front office. Indiquer une adresse par ligne. Votre IP actuelle est %ip',
    'Maximum items in cart' => 'Nombre maximum d\'éléments dans le panier',
    'Maximum number of items in the customer cart for which this payment method is available.' => 'Nombre d\'éléments dans le panier au delà duquel ce paiement n\'est plus disponible.',
    'Maximum order total' => 'Montant de commande maximum',
    'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum' => 'Montant de commande maximum dans la devise par défaut au delà duquel ce paiement n\'est plus disponible. 0 = pas de maximum',
    'Minimum order total' => 'Montant de commande minimum',
    'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum' => 'Montant de commande minimum dans la devise par défaut à partir duquel ce paiement devient disponible. 0 = pas de minimum',
    'Paypal configuration' => 'Configuration Paypal',
    'Paypal transaction is pending. Reason: %reason' => 'La transaction Paypal est suspendue: %reason',
    'Send a payment confirmation e-mail' => 'Envoyer une confirmation de paiement',
    'Send order confirmation on payment success' => 'Confirmation de commande si le paiement réussit',
    'Sorry, something did not worked with Paypal. Please try again, or use another payment type' => 'Désolé, quelque chose n\'a pas marché avec Paypal',
    'The Paypal sandbox signature' => 'Le mot de passe de votre compte sandbox Paypal',
    'The Paypal signature' => 'La signature associée à votre compte.',
    'The log file doesn\'t exists yet.' => 'Le fichier de log n\'existe pas encore.',
    'The log file is empty.' => 'Le fichier de log est vide.',
    'The password option must be set.' => 'Veuillez indiquer le mot de passe',
    'The signature option must be set.' => 'Veuillez indiquer la signature',
    'The username option must be set.' => 'Veuillez indiquer le nom d\'utilisateur',
    'Unexpected error: %mesg' => 'Erreur inattendue: %mesg',
    'You canceled your payment' => 'Vous avez annulé votre demande de paiement',
    'Your Paypal login' => 'Le login de votre compte Paypal',
    'Your Paypal password' => 'Le mot de passe de votre compte Paypal',
    'Your Paypal sandbox login' => 'Le login de votre compte sandbox Paypal',
    'Your Paypal sandbox password' => 'Le mot de passe de votre compte sandbox Paypal',
    'login' => 'Nom d\'utilisateur',
    'password' => 'Mot de passe',
    'signature' => 'Signature',
);
