<?php

return array(
    'Activate Express Checkout payment with PayPal' => 'Activer le paiement : "PAYPAL EXPRESS"',
    'Activate payment with PayPal account' => 'Activer le paiement par : "PAYPAL"',
    'Activate payment with credit card' => 'Activer le paiement par : "CARTE BANCAIRE"',
    'Activate payment with planified payment' => 'Activer le paiement par : "PAIEMENT RECURRENT"',
    'Activate sandbox mode' => 'Activer le mode Bac à Sable',
    'Allowed IPs in test mode' => 'IP autorisées pour le mode Bac à sable',
    'CVV' => 'Code secret (3 chiffres)',
    'Card number' => 'Numéro de la carte',
    'Card type' => 'Type de carte',
    'Credit card is invalid' => 'Carte bancaire invalide',
    'Cycle' => 'Cycle',
    'Expire month' => 'Mois d\'expiration',
    'Expire year' => 'Année d\'expiration',
    'Express checkout begin with cart %id' => 'Début du paiement EXPRESS CHECKOUT avec la panier : %id',
    'Express checkout failed in expressCheckoutOkAction() function' => 'Echec de la méthode Express Checkout de PayPal dans la function expressCheckoutOkAction()',
    'Express Checkout login failed' => 'Echec de la connexion avec EXPRESS CHECKOUT depuis le panier',
    'Frequency' => 'Fréquence',
    'Frequency interval' => 'Interval de la fréquence',
    'If checked, a payment confirmation e-mail is sent to the customer after each PayPal transaction.' => 'Si cochée, un mail de confirmation de paiement sera envoyés grâce aux webhook directement rattachés à PayPal',
    'If checked, a payment confirmation e-mail is sent to the customer.' => 'Si cochée, le client sera informé dès que sa commande passera en payée.',
    'If checked, a PayPal popup will be used to execute the payment.' => 'Si cochée, le paiement se déroulera via une popup PayPal pour rester sur le site marchand.',
    'If checked, the order can be paid by PayPal account.' => 'Si cochée, la commande pourra être payée par un simple compte PayPal',
    'If checked, the order can be paid by credit card.' => 'Si cochée, la commande pourra être payée par carte bancaire (PayPal se chargera de vérifier sa validité)',
    'If checked, the order can be paid by planified payement.' => 'Si cochée, la commande pourra être payée par paiement récurrent (PayPal agreement)',
    'If checked, the order can be paid directly from cart.' => 'Si cochée, la commande pourra être payée directement depuis le panier',
    'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator' => 'Si cochée, le mail de confirmation de commande ne sera pas envoyé au client dès que celui-ci cliquera sur l\'une des méthodes de paiement de PayPal',
    'Invalid charge type send to create charge model' => 'Paramètre "type" invalide pour générer un "Charge Model"',
    'Invalid fail action send to create merchant preference' => 'Paramètre "fail action" invalide pour générer un "Merchant Preference"',
    'Invalid number of charge models send to create payment definition' => 'Nombre de "Charge Models" insuffisant pour générer un "Payment Definition"',
    'Invalid number of payment definition send to generate billing plan' => 'Nombre de "Payment definition" insuffisant pour générer un "Billing Plan"',
    'Invalid payment frequency send to create payment definition' => 'Paramètre "frequency" invalide pour générer un "Payment Definition"',
    'Invalid payment type send to create payment definition' => 'Paramètre "type" invalide pour générer un "Payment Definition"',
    'Invalid planified payment id : %id' => 'ID du paiement récurrent incorrect : %id',
    'Invalid type send to generate billing plan' => 'Paramètre "type" invalide pour générer un "Billing Plan"',
    'Let value to 0 if you don\'t want a maximum' => 'Laisser 0 si vous ne voulez pas de maximum',
    'Let value to 0 if you don\'t want a minimum' => 'Laisser 0 si vous ne voulez pas de minimum',
    'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line' => 'Liste des adresses IP autorisées pour payer en Front lorsque le mmode Bac à Sable est activé (votre adresse IP actuelle est %ip). Une adresse IP par ligne.',
    'Max amount' => 'Montant maximum',
    'Maximum items in cart' => 'Nombre d\'articles maximum dans le panier',
    'Maximum number of items in the customer cart for which this payment method is available.' => 'Nombre maximum d\'articles dans le panier pour que le moyen de paiement soit valide.',
    'Maximum order total' => 'Montant maximum de la commande',
    'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum' => 'Montant maximum de la commande dans la devise courante pour autoriser le paiement. Mettre 0 pour ne pas avoir de maximum.',
    'Merchant ID' => 'Identifiant du marchand',
    'Method agreementOkAction => One of this parameter is invalid : $token = %token, $orderId = %order_id' => 'Method agreementOkAction => L\'un de ces paramètres est incorrecte  : $token = %token, $orderId = %order_id',
    'Method okAction => One of this parameter is invalid : $payerId = %payer_id, $orderId = %order_id' => 'Method okAction => L\'un de ces paramètres est incorrecte  : $payerId = %payer_id, $orderId = %order_id',
    'Min amount' => 'Montant minium',
    'Minimum order total' => 'Montant minimum de la commande',
    'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum' => ' Montant minimum de la commande dans la devise courante pour autoriser le paiement. Mettre 0 pour ne pas avoir de minimum.',
    'Order address no found to generate PayPal shipping address' => 'Adresse de la commande non trouvée pour générer l\'adresse de livraison PayPal',
    'Order created with success in PayPal with method : %method' => 'Commande créée avec succès success via PayPal avec la méthode : %method ',
    'Order failed with method : %method' => 'Echec du paiement avec la méthode : %method',
    'Order payed with success in PayPal with method : %method' => 'Commande créée avec succès avec PayPal avec la méthode : %method ',
    'Order payed with success with method : %method' => 'Paiement réalisé avec succès avec la méthode : %method',
    'PayPal method' => 'Méthode PayPal',
    'Paypal configuration' => 'Configuration PayPal',
    'Position' => 'Position',
    'Send a payment confirmation e-mail' => 'Envoyer le mail de confirmation de paiement',
    'Send a recursive payment confirmation e-mail' => 'Envoyer le mail de confirmation de paiement pour les commandes récursives',
    'Send order confirmation on payment success' => 'Bloquer le mail de confirmation de commande (mail envoyé dès qu\'une commande est créée même si elle n\'est pas payée)',
    'The Paypal <a target="_blank" href="%url">identity merchant account</a>' => 'L\'indentifiant PayPal unique du  <a target="_blank" href="%url">compte marchand</a> ',
    'The delivery module is not valid.' => 'Le module de transport n\'est pas valide.',
    'The description of the planified payment' => 'La description du paiement récurrent',
    'The locale of the planified payment' => 'La locale du paiement récurrent',
    'The title of the planified payment' => 'Le titre du paiement récurrent',
    'This value should not be blank' => 'Cette valeur ne doit pas être vide',
    'Use InContext mode for classic PayPal payment' => 'Utiliser le mode InContext pour le payment classic PayPal',
    'Your Paypal login' => 'Client ID',
    'Your Paypal password' => 'Client SECRET',
    'Your Paypal sandbox login' => 'Client ID',
    'Your Paypal sandbox password' => 'Client SECRET',
    'login' => 'Client ID',
    'password' => 'Client SECRET',
);
