<?php

return array(
    'Accept payments' => 'Accept payments',
    'Account Information' => 'Account Information',
    'Add Webhook' => 'Cliquer sur Add Webhook',
    'Add a planified payment' => 'Ajouter un paiement planifié',
    'Address Information' => 'Address Information',
    'Allow the customers who haven\'t yet confirmed their email address with PayPal, to log in to your app' => 'Allow the customers who haven\'t yet confirmed their email address with PayPal, to log in to your app',
    'And configure it like the SandBox' => 'Et remplissez le formulaire comme pour la SandBox',
    'Automatic PayPal logs' => 'Logs automatiques de PayPal',
    'Billing agreements' => 'Billing agreements',
    'Check' => 'Cocher',
    'Click on Create App' => ' Cliquer sur Create App ',
    'Click on the Live Button' => 'Cliquer sur le button "Live"',
    'Configuration' => 'Configuration',
    'Copy & Paste the Client ID in the form below' => 'Copier & Coller le Client ID dans le formulaire ci-dessous',
    'Copy & Paste the Client SECRET in the form below' => 'Copier & Coller le Client SECRET dans le formulaire ci-dessous',
    'Create REST API apps <a target=\'_blank\' href=\'https://developer.paypal.com/developer/applications/\'>here</a>' => 'Créer une REST API apps <a target=\'_blank\' href=\'https://developer.paypal.com/developer/applications/\'>ici</a> ',
    'Create a new planified payment' => 'Créer un nouveau paiement récurrent',
    'Create this planified payment' => 'Créer ce paiement récurrent',
    'critical_100' => 'DEBUG',
    'critical_200' => 'INFO',
    'critical_250' => 'NOTICE',
    'critical_300' => 'WARNING',
    'critical_400' => 'ERROR',
    'critical_500' => 'CRITICAL',
    'critical_550' => 'ALERT',
    'critical_600' => 'EMERGENCY',
    'Customer ID' => 'Client ID',
    'Cycle' => 'Cycle',
    'Date' => 'Date',
    'Delete planified payment' => 'Supprimer paiement récurrent',
    'Delete this planified payment' => 'Supprimer ce paiement récurrent',
    'Details' => 'Détails',
    'Do you really want to delete this planified payment ?' => 'Voulez-vous vraiment supprimer ce paiement récurrent ?',
    'Edit planified payment' => 'Modifier un paiement récurrent',
    'Edit planified payment %title' => 'Modifier du paiement récurrent "%title" ',
    'Edit this customer' => 'Modifier ce client',
    'Edit this planified payment' => 'Modifier ce paiement récurrent',
    'Editing planified payment "%title"' => 'Modification du paiement récurrent "%title" ',
    'Fill the fields : App Name & Sandbox developer account' => 'Remplir les champs : App Name & Sandbox developer account ',
    'Frequency' => 'Fréquence',
    'Frequency interval' => 'Interval de la fréquence',
    'Future Payments' => 'Future Payments',
    'General configuration' => 'Configuration générale',
    'General description' => 'Description générale',
    'Global informations of this planified payment' => 'Informations générales de ce paiement récurrent',
    'Help' => 'Aide',
    'Home' => 'Accueil',
    'How to configure Plannified payment' => 'Comment configurer un paiement récurrent',
    'In SANDBOX APP SETTINGS' => 'Dans la section SANDBOX APP SETTINGS ',
    'In SANDBOX WEBHOOKS' => 'Dans la section SANDBOX WEBHOOKS',
    'In your PayPal page API configuration' => 'Dans votre page de configuration de votre API',
    'Invoicing' => 'Invoicing',
    'Level' => 'Niveau',
    'List of planified payments' => 'Liste des paiements récurrents',
    'Log' => 'Log',
    'Log In on <a target=\'_blank\' href=\'https://developer.paypal.com\'>developer.paypal.com</a>' => 'Se connecter sur <a target=\'_blank\' href=\'https://developer.paypal.com\'>https://developer.paypal.com</a> ',
    'Log In with PayPal' => 'Log In with PayPal',
    'Max amount' => 'Montant maximum',
    'Min amount' => 'Montant minium',
    'New recursive invoice from order %id' => 'Nouvelle commande récursive créée à partir de la commande %id',
    'No planified payment has been created yet. Click the + button to create one.' => 'Aucun paiement récurrent trouvé. Cliquer sur le bouton + ci-dessu pour en créer un',
    'None' => 'Aucun',
    'Order ID' => 'Commande ID',
    'PayPal Here' => 'PayPal Here',
    'Payment configuration' => 'Configuration paiement',
    'Payouts' => 'Payouts',
    'Personal Information' => 'Personal Information',
    'Planified payment' => 'Paiement récurrent',
    'Planified payment configuration' => 'Configuration paiement récurrent',
    'Planified payment created on %date_create. Last modification: %date_change' => 'Paiement récurrent créé le %date_create. Dernière modification : %date_change ',
    'Planified payments' => 'Paiements récurrents',
    'Production configuration' => 'Configuration mode Production',
    'Return URL' => ' Return URL ',
    'SandBox configuration' => 'Configuration mode Bac à Sable',
    'See webhook details' => 'Voir détails du webhook',
    'That\'s it !' => 'Et voilà !',
    'These planned payments will appear in step 4 of the purchase tunnel when selecting the payment method.' => 'Ces paiements récurrents apparaitront à l\'étape 4 du tunnel d\'achat lors de la sélection du moyen de paiement.',
    'This feature uses PayPal\'s Billing Plan and Agreement. It allows debiting a client recursively directly from PayPal.' => 'Cette fonctionnalité se sert des Billing Plan et Agreement de PayPal. Elle permet de débiter un client de manière récursive directement depuis PayPal.',
    'This informations can be found directly in concerned order details.' => 'Ces informations peuvent se retrouver directement sur les détails des commandes concernées.',
    'This is where we log all the transactions made with PayPal. PayPal webhooks also automatically feed these logs.' => 'C\'est ici que nous loggons l\'ensemble des transactions réalisées avec PayPal. Les webhooks de PayPal viennent aussi alimenter automatiquement ces logs.',
    'This method use PayPal webhooks and works only in HTTPS !' => 'Cette méthode utilise les WEBHOOKs de PayPal et ne fonctionne donc QUE ET UNIQUEMENT QUE en HTTPS !',
    'This method works only with PayPal PRO UK account. Please contact PayPal to upgrade your account if you need this service. For more informations, go <a target="_blank" href="https://developer.paypal.com/docs/integration/direct/payments/accept-credit-cards/">here</a>' => 'Ce moyen de paiement ne fonctionne QUE ET UNIQUEMENT QUE si vous avez un compte PayPal PRO UK. Merci de contacter PayPal pour mettre à jour votre compte si vous avez besoin de ce service. Pour plus d\'informations, <a target="_blank" href="https://developer.paypal.com/docs/integration/direct/payments/accept-credit-cards/">rendez-vous ici</a>',
    'This urls can take 3 hours to be taken in consideration' => ' Ces urls peuvent mettre 3 heures pour être prises en considération',
    'Title' => 'Titre',
    'Use Seamless Checkout' => 'Use Seamless Checkout',
    'You can <a href="%url">edit the payment confirmation email</a> sent to the customer after a successful payment.' => 'Vous pouvez <a href="%url">modifier l\'email de confirmation de paiement</a> envoyé au client après un paiement réalisé avec succès.',
    'You can add some planified payment <a href="%url">here</a>.' => 'Vous pouvez ajouter des paiements récurrents <a href="%url">ici</a>. ',
    'critical_{$log->getLevel()}' => 'critical_{$log->getLevel()}',
);
